<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<style>
</style>
<body>


<div class="top-menu">
    <div class="menu">
        <div class="menu-left"><a href="google.com" class="links">About</a></div>
        <div class="menu-left"><a href="google.com" class="links">Store</a></div>
    </div>
    <div class="menu">
        <div class="menu-right">
                <a href="google.com" class="top-button">Sign-in</a></div>
        <div class="menu-right">
            <a href="google.com">
                <img src="./images/apps-icon.png" id="apps-icon">
            </a>
        </div>
        <div class="menu-right">
            <a href="google.com" class="links">Images</a>
        </div>
        <div class="menu-right">
            <a href="google.com" class="links">Gmail</a>
        </div>
    </div>
</div>


<!--
<div id="top-nav-bar">
    <ul class=top-menu>
        <li class=menu-left class=link><a href="google.com">About</a></li>
        <li class=menu-left class=link><a href="google.com"></a>Store</li>
        <li class=menu-right class=link><a href="google.com"></a>
            <div id="sign-in">Sign in</div></li>
        <li class=menu-right class=link><a href="google.com"></a>Google Apps</li>
        <li class=menu-right class=link><a href="google.com"></a>Images</li>
        <li class=menu-right><a href="google.com"></a>Gmail</li>
    </ul>
</div>
-->

<div id=logo>
    <img src="./images/google-logo.png" alt="Google Logo">
</div>


<div class="search">
    <div id="search-bar"><input id="search-box" type="text"></div>
</div>


<div style="text-align:center">
    <div class="btn">

            <a href=google.com class="button" id>Google Search</a>

    </div>
    <div class="btn">
            <a href=google.com style=margin-left:10px class="button">I'm Feeling Lucky</a>
    </div>
</div>

<div>
    <ul class=bottom-menu>
        <li class=menu-left>Advertising</li>
        <li class=menu-left>Business</li>
        <li class=menu-left>How Search Works</li>
        <li class=menu-right>Privacy</li>
        <li class=menu-right>Terms</li>
        <li class=menu-right>Settings</li>
    </ul>
</div>




</body>
</html>